<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Revilia</name>
		<description>Revilia Macerası kural kitabı</description>
		<author url="https://www.facebook.com/groups/209525739513259/">Revilia Group</author>
		<update version="0.0.1">
			<file name="revilia.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/homebrew/Revilia.index" />
		</update>
	</info>
	<files>
		<file name="sources.xml" url="http://raw.githubusercontent.com/aurorabuilder/elements/master/homebrew/reddit/sources.xml" />
		
		<!-- archetypes -->
		<file name="wizard-rune.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/homebrew/reddit/wizard-rune.xml" />
	</files>
</index>
